total 48
drwxr-xr-x 2 root root 279 Aug  7 04:30 .
drwxr-xr-x 6 root root 121 Aug  7 03:07 ..
-rwxr-xr-x 1 root root  32 Aug  7 03:29 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 03:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 03:37 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 03:41 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 03:50 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 03:52 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 04:04 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 04:23 7-file
-rwxr-xr-x 1 root root  36 Aug  7 04:30 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 04:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  7 04:02 iacta
-rw-r--r-- 1 root root   0 Aug  7 04:30 ls_cwd_content
-rw-r--r-- 1 root root  20 Aug  7 03:18 README.md
